<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">  
        <a id="navbar-left" href="index.html">Thomas Eccles</a>
        <a class="navbar-right" href="about-me.html">About Me</a>
        <a class="navbar-right" href="contact-me.html">Contact Me</a>
    </div>

<h1>Meet Thomas Eccles</h1>

<div class="thomas-bg">
<img id="thomas-image" src="Me.jpg" alt="image of Thomas Eccles">
<p id="thomas-text">I'm an undergraduate with a 1st class Bachelor's in Law who discovered his true passion was in IT all along. It all started with getting my first computer around the age of 10. I have always beem fascinated by technology and I went on to study IT at GCSE and BTEC level.</p>
</div>

<p>I achieved Distinction* at Level 3 and proceeded to attend Level 2 Cyber and Coding courses in 2023-2024 by Codenation.</p>

<img id="projects-image" src="projects.png" alt="image of word art heading for my projects">

<p>As a junior developer, I have recently created and hosted my own website on GitHub.</p>
<p>This website can be seen below. It is free and accessible for all to play around and inspect it:</p>
<a id="my-website" href="https://taeccles.github.io/website-project/index.html" target="blank">My Website</a>

<h3>Qualifications</h3>
<img id="certificate-image" src="certificate.png" alt="image of my Cyber qualification from Codenation">

<div class="footer">
    <a href="https://github.com/taeccles" target="_blank">GitHub</a>
    <a href="https://taeccles.github.io/website-project/index.html" target="_blank">Project Website</a>
    <a href="#">Twitter</a>
    <a href="#">LinkedIn</a>
</div>
</body>
</html>